<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 1</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="stylee.css"/>
<script id="applicationScript" type="text/javascript" src="javass.js"></script>
</head>
<body>
<div id="Web_1920__1" class="Web_1920__1_Class">
	<svg class="Rectangle_1">
		<rect class="Rectangle_1_Class" rx="33" ry="33" x="0" y="0" width="308" height="90">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect class="Rectangle_2_Class" rx="33" ry="33" x="0" y="0" width="308" height="90">
		</rect>
	</svg>
	<svg class="Rectangle_3">
		<rect class="Rectangle_3_Class" rx="33" ry="33" x="0" y="0" width="308" height="90">
		</rect>
	</svg>
	<svg class="Rectangle_4">
		<rect class="Rectangle_4_Class" rx="33" ry="33" x="0" y="0" width="308" height="90">
		</rect>
	</svg>
	<svg class="Rectangle_5">
		<rect class="Rectangle_5_Class" rx="33" ry="33" x="0" y="0" width="308" height="90">
		</rect>
	</svg>
	<div class="Component_1___1 Component_1__1_Class">
		<svg class="Ellipse_1">
			<ellipse class="Ellipse_1_Class" rx="492.5" ry="492.5" cx="492.5" cy="492.5">
			</ellipse>
		</svg>
	</div>
	<svg class="Ellipse_2">
		<ellipse class="Ellipse_2_Class" rx="380.5" ry="358" cx="380.5" cy="358">
		</ellipse>
	</svg>
</div>
</body>
</html>